## Informations sur la BDD à exploiter

spring.datasource.url = jdbc:mysql://localhost:3306/quizz
spring.datasource.username = amar
spring.datasource.password = aurelienmar

## Autoriser l'affichage des requêtes SQL faites par Hibernate

spring.jpa.show-sql=true


## Gérer Hibernate

spring.jpa.hibernate.ddl-auto = update