spring.datasource.url = jdbc:mysql://localhost:3306/quizz
spring.datasource.username = jpfoucault
spring.datasource.password = jpfoucault

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update