spring.datasource.url = jdbc:mysql://localhost:3306/quizz
spring.datasource.username = jpfoucault
spring.datasource.password = JPfoucault28*

spring.jpa.sho-sql = true

spring.jpa.hibernate.ddl-auto = update